{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintPath": "venv/bin/pylint",
    "python.pythonPath": "/Users/Bahk_InSung/.virtualenvs/cv/bin/python",      
}